# Debug setup for emulations
# Reference https://docs.xilinx.com/r/2021.2-English/ug1393-vitis-application-acceleration/xrt.ini-File

[Emulation]
# Debuging mode
# off: no simulator waveform GUI nor waveform database
# batch: waveform database only, a .wdb file will be created and it can open with 'xsim -gui <filename.wdb> &'
# gui: Launch vivado for live simulation
debug_mode = gui

# Aliveness message interval
# Any integer in second, default 300
aliveness_message_interval = 60

[Debug]
# Enable OpenCL host trace
# true|false
opencl_trace = true

[Runtime]
# Runtime log setup
# console: print to stdout
# syslog: print to linux syslog
# <filename>: print to a file
# null: Don't print the log (Default)
runtime_log = null

# OpenCL API checks
# true|false
api_checks = true


