messageDb=build/vivado/bit_container.mdb

[advanced]
misc=solution_name=link
param=compiler.userPostSysLinkOverlayTcl=kernel_src/post_sys_link.tcl
param=compiler.worstNegativeSlack=-2


[connectivity]
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=txkrnl:2:txkrnl_0.txkrnl_1
nk=rxkrnl:2:rxkrnl_0.rxkrnl_1

slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2
slr=txkrnl_0:SLR2
slr=txkrnl_1:SLR2
slr=rxkrnl_0:SLR2
slr=rxkrnl_1:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect kernels with network layers
stream_connect=txkrnl_0.k2n:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:rxkrnl_0.n2k
stream_connect=txkrnl_1.k2n:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:rxkrnl_1.n2k
